* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
}
.title {
  text-align: center;
  font-size: 70px;
  text-decoration: underline;
}
.header {
  display: flex;
  margin: 30px 0 50px 0;
  background-color: rgb(243, 238, 238);
  width: 100%;
  height: 40px;
  font-size: 20px;
  align-items: center;
  justify-content: space-evenly;
}
.btnCategory {
  border-style: none;
  margin-left: 20px;
  padding: 1px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
.search{
  display: flex;

}
.btnSearch {
  background-color: white;
  padding: 2px;
  border-radius: 5px;
  border: 1px solid grey;
  cursor: pointer;
}
.searchInput {
  border: 1px solid grey;
  padding: 2px;
  border-radius: 5px;
  background-color: white;
}
.news {
  display: flex;
  flex-wrap: wrap;
  width: 98%;
  margin: auto;
  border: 1px solid black
}
.info_item {
  display: flex;
  margin: auto;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  width: 32%;
  height: 380px;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(243, 238, 238);
  box-shadow: 3px 3px rgb(204, 200, 200);
}
.info_item img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  margin-bottom: 5px;
}
.btnReadMore {
  border: 1px solid black;
  background-color: rgb(243, 238, 238);
  color:black;
  text-decoration: none;
  padding: 2px 5px 2px 5px;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 5px;
  align-self: flex-end;
}



